##Chose any port between 7000-9000. It should work.
server.port=7700

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3f1eb50c955717
spring.mail.password=09a26edcf20658

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.rabbitmq.exchange=grupa8.exchange
queue.rabbitmq.queue=grupa8-queue
queue.rabbitmq.routingkey=grupa8.routingkey

spring.main.allow-bean-definition-overriding=true